[uwsgi]
socket = /project/notes/notes.sock
chdir = /project/notes
wsgi-file = notes/wsgi.py
touch-reload = /project/notes/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = tu:www-data
 
vacuum = true